# TaskTrackerApp

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskTrackerApp.sln  package-lock.json  package.json
.github/workflows/: docker-image.yml
TaskTrackerApp.Server/: DateTimeConverter.cs  JwtSettings.cs  Program.cs  TaskTrackerApp.Server.csproj  TaskTrackerApp.Server.http  WeatherForecast.cs  appsettings.json  tasktracker.db  tasktracker.db-shm  tasktracker.db-wal
TaskTrackerApp.Server/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
TaskTrackerApp.Server/Data/: AppDbContext.cs
TaskTrackerApp.Server/Data/Configurations/: TaskModelConfiguration.cs
TaskTrackerApp.Server/Data/Migrations/: 20250501035022_InitialCreate.Designer.cs  20250501035022_InitialCreate.cs  20250502035015_CreateIdentitySchema.Designer.cs  20250502035015_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
TaskTrackerApp.Server/Models/: TaskModel.cs
TaskTrackerApp.Server/Properties/: launchSettings.json
TaskTrackerApp.Server/Services/: ITaskManager.cs  TaskManager.cs  TaskManagerDb.cs  TaskManagerMock.cs
TaskTrackerApp.Server/Shared/: JsonDefaults.cs
TaskTrackerTest/: TaskApiTests.cs  TaskTrackerTest.csproj
TaskTrackerTest/Properties/: launchSettings.json
tasktrackerapp.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tasktrackerapp.client.esproj  vite.config.js
tasktrackerapp.client/src/: App.css  App.jsx  Login.jsx  index.css
tasktrackerapp.client/src/components/: TaskControl.jsx  TaskList.jsx
tasktrackerapp.client/src/services/: authService.js
